using System;
using System.Text;
using System.Collections.Generic;

namespace Model
{
    public static class WordPartFeatureDictionary
    {
        public static string Arabic(string feature)
        {
            if (s_arabic_dictionary.ContainsKey(feature))
            {
                return s_arabic_dictionary[feature];
            }
            return "";
        }
        public static string English(string feature)
        {
            if (s_english_dictionary.ContainsKey(feature))
            {
                return s_english_dictionary[feature];
            }
            return "";
        }
        private static Dictionary<string, string> s_arabic_dictionary = new Dictionary<string, string>()
        {
            { "1", "الشخص الاول" },
            { "2", "الشخص الثاني" },
            { "3", "الشخص الثالث" },
            { "M", "مذكر" },
            { "F", "مؤنث" },
            { "S", "مفرد" },
            { "D", "مثنى" },
            { "P", "جمع" },
            { "N", "اسم" },
            { "PN", "اسم علم" },
            { "ACT_PCPL", "اسم فاعل" },
            { "PASS_PCPL", "اسم مفعول" },
            { "VN", "مصدر" },
            { "ADJ", "صفة" },
            { "IMPN", "اسم فعل أمر" },
            { "DEF", "معرفة" },
            { "INDEF", "نكرة" },
            { "NOM", "مرفوع" },
            { "ACC", "منصوب" },
            { "GEN", "مجرور" },
            { "PRON", "ضمير" },
            { "DEM", "اسم اشارة" },
            { "REL", "اسم موصول" },
            { "T", "ظرف زمان" },
            { "LOC", "ظرف مكان" },
            { "V", "فعل" },
            { "PERF", "ماض" },
            { "IMPF", "مضارع" },
            { "IMPV", "أمر" },
            { "IND", "مرفوع" },
            { "SUBJ", "منصوب" },
            { "JUS", "مجزوم" },
            { "ACT", "مبني للمعلوم" },
            { "PASS", "مبني للمجهول" },
            { "(I)", "صيغة ١" },
            { "(II)", "صيغة ٢" },
            { "(III)", "صيغة ٣" },
            { "(IV)", "صيغة ٤" },
            { "(V)", "صيغة ٥" },
            { "(VI)", "صيغة ٦" },
            { "(VII)", "صيغة ٧" },
            { "(VIII)", "صيغة ٨" },
            { "(IX)", "صيغة ٩" },
            { "(X)", "صيغة ١٠" },
            { "(XI)", "صيغة ١١" },
            { "(XII)", "صيغة ١٢" },
            { "PP", "حرف جر" },
            { "CONJ", "حرف عطف" },
            { "SUB", "حرف مصدري" },
            { "AC", "حرف نصب" },
            { "AMD", "حرف استدراك" },
            { "ANS", "حرف جواب" },
            { "AVR", "حرف ردع" },
            { "CAUS", "حرف سببية" },
            { "CERT", "حرف تحقيق" },
            { "CIRC", "حرف حال" },
            { "COM", "حرف المعية" },
            { "COND", "حرف شرط" },
            { "EQ", "حرف تسوية" },
            { "EXH", "حرف تحضيض" },
            { "EXL", "حرف تفصيل" },
            { "EXP", "حرف استثناء" },
            { "EMPH", "حرف توكيد" },
            { "FUT", "حرف استقبال" },
            { "INC", "حرف ابتداء" },
            { "INT", "حرف تفسير" },
            { "INTG", "حرف استفهام" },
            { "NEG", "حرف نفي" },
            { "PREV", "حرف كاف" },
            { "PRO", "حرف نهي" },
            { "REM", "حرف استئنافية" },
            { "RES", "حرف حصر" },
            { "RET", "حرف اضراب" },
            { "RSLT", "حرف شرطي" },
            { "SUP", "حرف زائد" },
            { "SUR", "حرف فجاءة" },
            { "VOC", "حرف نداء" },
            { "PART", "حرف تبعيض" },
            { "INL", "حروف مقطعة" },
            { "Al+", "ال التعريف" },
            { "bi+", "باء الجر" },
            { "ka+", "كاف الجر" },
            { "ta+", "تاء الجر" },
            { "sa+", "سين المستقبل" },
            { "ya+", "ياء النداء" },
            { "ha+", "هاء النداء" },
            { "A_INTG+", "الف الاستفهام" },
            { "A_EQ+", "الف التسوية" },
            { "b_PART+", "باء التبعيض" },
            { "f_REM+", "فاء استئنافية" },
            { "f_CONJ+", "فاء عطف" },
            { "f_RSLT+", "فاء شرطية" },
            { "f_SUP+", "فاء زائدة" },
            { "f_CAUS+", "فاء سببية" },
            { "l_PP+", "لام الجر" },
            { "l_EMPH+", "لام التوكيد" },
            { "l_PRP+", "لام التعليل" },
            { "l_IMPV+", "لام الامر" },
            { "w_CONJ+", "واو عطف" },
            { "w_REM+", "واو استئنافية" },
            { "w_CIRC+", "واو الحال" },
            { "w_SUP+", "واو زائدة" },
            { "w_PP+", "واو الجر" },
            { "w_COM+", "واو المعية" },
            { "+VOC", "نداء متصل" },
            { "+n_EMPH", "توكيد متصل" },
            { "+l_PP", "لام الجر" },
            { "+PRON", "ضمير متصل" },
            { "+A_SILENT", "الف صامتة" }
        };

        private static Dictionary<string, string> s_english_dictionary = new Dictionary<string, string>()
        {
            { "1", "1st person" },
            { "2", "2nd person" },
            { "3", "3rd person" },
            { "M", "Masculine" },
            { "F", "Feminine" },
            { "S", "Singular" },
            { "D", "Dual" },
            { "P", "Plural" },
            { "N", "Noun" },
            { "PN", "Proper noun" },
            { "ACT_PCPL", "Active participle" },
            { "PASS_PCPL", "Passive participle" },
            { "VN", "Verbal noun" },
            { "ADJ", "Adjective" },
            { "IMPN", "Imperative verbal noun" },
            { "DEF", "Definite state" },
            { "INDEF", "Indefinite state" },
            { "NOM", "Nominative case" },
            { "ACC", "Accusative case" },
            { "GEN", "Genitive case" },
            { "PRON", "Personal pronoun" },
            { "DEM", "Demonstrative pronoun" },
            { "REL", "Relative pronoun" },
            { "T", "Time adverb" },
            { "LOC", "Location adverb" },
            { "V", "Verb" },
            { "PERF", "Perfect" },
            { "IMPF", "Imperfect" },
            { "IMPV", "Imperative" },
            { "IND", "Indicative mood" },
            { "SUBJ", "Subjunctive mood" },
            { "JUS", "Jussive mood" },
            { "ACT", "Active voice" },
            { "PASS", "Passive voice" },
            { "(I)", "1st form" },
            { "(II)", "2nd form" },
            { "(III)", "3rd form" },
            { "(IV)", "4th form" },
            { "(V)", "5th form" },
            { "(VI)", "6th form" },
            { "(VII)", "7th form" },
            { "(VIII)", "8th form" },
            { "(IX)", "9th form" },
            { "(X)", "10th form" },
            { "(XI)", "11th form" },
            { "(XII)", "12th form" },
            { "PP", "Preposition" },
            { "CONJ", "Coordinating conjunction" },
            { "SUB", "Subordinating conjunction" },
            { "AC", "Accusative particle" },
            { "AMD", "Amendment particle" },
            { "ANS", "Answer particle" },
            { "AVR", "Aversion particle" },
            { "CAUS", "Causal particle" },
            { "CERT", "Certainty particle" },
            { "CIRC", "Circumstantial particle" },
            { "COM", "Comitative particle" },
            { "COND", "Conditional particle" },
            { "EQ", "Equalization particle" },
            { "EXH", "Exhortation particle" },
            { "EXL", "Explanation particle" },
            { "EXP", "Exceptive particle" },
            { "EMPH", "Emphatic particle" },
            { "FUT", "Future particle" },
            { "INC", "Inceptive particle" },
            { "INT", "Interpretation article" },
            { "INTG", "Interogative particle" },
            { "NEG", "Negative particle" },
            { "PREV", "Preventive particle" },
            { "PRO", "Prohibition particle" },
            { "REM", "Resumption particle" },
            { "RES", "Restriction particle" },
            { "RET", "Retraction particle" },
            { "RSLT", "Resultant particle" },
            { "SUP", "Supplemental particle" },
            { "SUR", "Surprise particle" },
            { "VOC", "Vocative particle" },
            { "PART", "Partialness particle" },
            { "INL", "Quranic initials" },
            { "Al+", "Determiner al" },
            { "bi+", "Preposition bi" },
            { "ka+", "Preposition ka" },
            { "ta+", "Preposition ta" },
            { "sa+", "Future sa" },
            { "ya+", "Vocative yā" },
            { "ha+", "Vocative hā" },
            { "A_INTG+", "Interrogative alif" },
            { "A_EQ+", "Equalization alif" },
            { "b_PART+", "Partialness bi" },
            { "f_REM+", "Resumption fa" },
            { "f_CONJ+", "Conjunctive fa" },
            { "f_RSLT+", "Resultant fa" },
            { "f_SUP+", "Supplemental fa" },
            { "f_CAUS+", "Causal fa" },
            { "l_PP+", "Preposition lām" },
            { "l_EMPH+", "Emphatic lām" },
            { "l_PRP+", "Purposive lām" },
            { "l_IMPV+", "Imperative lām" },
            { "w_CONJ+", "Conjunction wa" },
            { "w_REM+", "Resumption wa" },
            { "w_CIRC+", "Circumstantial wa" },
            { "w_SUP+", "Supplemental wa" },
            { "w_PP+", "Preposition wa" },
            { "w_COM+", "Comitative wa" },
            { "+VOC", "Vocative suffix" },
            { "+n_EMPH", "Emphatic suffix" },
            { "+l_PP", "Preposition lām" },
            { "+PRON", "Pronoun suffix" },
            { "+A_SILENT", "Silent alif" }
        };
    }
}
