﻿//////////////////////////////////////////////////////////////////////////
// Quran metadata - version 1.0.2 (C)2008-2011 Tanzil.net license=cc-by //
//////////////////////////////////////////////////////////////////////////
//chapter verses  start_verse name  transliterated_name english_name  revelation_place  revelation_order  bowings
//part  start_chapter start_chapter_verse
//group start_chapter start_chapter_verse
//quarter start_chapter start_chapter_verse
//station start_chapter start_chapter_verse
//bowing start_chapter start_chapter_verse
//page  start_chapter start_chapter_verse
//prostration chapter chapter_verse type
//////////////////////////////////////////////////////////////////////////

//chapter verses  start_verse name  transliterated_name english_name  revelation_place  revelation_order  bowings
1	7	1	الفاتحة	Al-Faatiha	The Opener	Makkah	5	1
2	286	8	البقرة	Al-Baqara	The Heifer	Medina	87	40
3	200	294	آل عمران	Aal-i-Imraan	The Amramites	Medina	89	20
4	176	494	النساء	An-Nisaa	Women	Medina	92	24
5	120	670	المائدة	Al-Maaida	The Feast	Medina	112	16
6	165	790	الأنعام	Al-An'aam	Livestock	Makkah	55	20
7	206	955	الأعراف	Al-A'raaf	The Purgatory	Makkah	39	24
8	75	1161	الأنفال	Al-Anfaal	Spoils of War	Medina	88	10
9	129	1236	التوبة	At-Tawba	Ultimatum	Medina	113	16
10	109	1365	يونس	Yunus	Jonas	Makkah	51	11
11	123	1474	هود	Hud	Hood	Makkah	52	10
12	111	1597	يوسف	Yusuf	Joseph	Makkah	53	12
13	43	1708	الرعد	Ar-Ra'd	The Tunder	Medina	96	6
14	52	1751	ابراهيم	Ibrahim	Abraham	Makkah	72	7
15	99	1803	الحجر	Al-Hijr	Al-Hijr Valley	Makkah	54	6
16	128	1902	النحل	An-Nahl	The Bee	Makkah	70	16
17	111	2030	الإسراء	Al-Israa	The Night Journey	Makkah	50	12
18	110	2141	الكهف	Al-Kahf	The Cave	Makkah	69	12
19	98	2251	مريم	Maryam	Mary	Makkah	44	6
20	135	2349	طه	Taa-Haa	Taa-Haa	Makkah	45	8
21	112	2484	الأنبياء	Al-Anbiyaa	The Prophets	Makkah	73	7
22	78	2596	الحج	Al-Hajj	The Pilgrimage	Medina	103	10
23	118	2674	المؤمنون	Al-Muminoon	The Believers	Makkah	74	6
24	64	2792	النور	An-Noor	Light	Medina	102	9
25	77	2856	الفرقان	Al-Furqaan	The Statute Book	Makkah	42	6
26	227	2933	الشعراء	Ash-Shu'araa	The Poets	Makkah	47	11
27	93	3160	النمل	An-Naml	The Ants	Makkah	48	7
28	88	3253	القصص	Al-Qasas	Past Parables	Makkah	49	8
29	69	3341	العنكبوت	Al-Ankaboot	The Spider	Makkah	85	7
30	60	3410	الروم	Ar-Room	The Romans	Makkah	84	6
31	34	3470	لقمان	Luqman	Luqman	Makkah	57	3
32	30	3504	السجدة	As-Sajda	The Prostration	Makkah	75	3
33	73	3534	الأحزاب	Al-Ahzaab	The Clans	Medina	90	9
34	54	3607	سبإ	Saba	Sheba	Makkah	58	6
35	45	3661	فاطر	Faatir	The Originator	Makkah	43	5
36	83	3706	يس	Yaseen	Ya-Sin	Makkah	41	5
37	182	3789	الصافات	As-Saaffaat	The Aligned Ones	Makkah	56	5
38	88	3971	ص	Saad	Letter Saad	Makkah	38	5
39	75	4059	الزمر	Az-Zumar	The Throngs	Makkah	59	8
40	85	4134	غافر	Al-Ghaafir	The Forgiver	Makkah	60	9
41	54	4219	فصلت	Fussilat	Explained	Makkah	61	6
42	53	4273	الشورى	Ash-Shura	Consultation	Makkah	62	5
43	89	4326	الزخرف	Az-Zukhruf	Ornaments	Makkah	63	7
44	59	4415	الدخان	Ad-Dukhaan	Smoke	Makkah	64	3
45	37	4474	الجاثية	Al-Jaathiya	Kneeling	Makkah	65	4
46	35	4511	الأحقاف	Al-Ahqaf	The Dunes	Makkah	66	4
47	38	4546	محمد	Muhammad	Muhammad	Medina	95	4
48	29	4584	الفتح	Al-Fath	Victory	Medina	111	4
49	18	4613	الحجرات	Al-Hujuraat	The Inner Apartments	Medina	106	2
50	45	4631	ق	Qaaf	Letter Qaaf	Makkah	34	3
51	60	4676	الذاريات	Adh-Dhaariyat	Drivers of the Winds	Makkah	67	3
52	49	4736	الطور	At-Tur	Mount Sinai	Makkah	76	2
53	62	4785	النجم	An-Najm	The Star	Makkah	23	3
54	55	4847	القمر	Al-Qamar	The Moon	Makkah	37	3
55	78	4902	الرحمن	Ar-Rahmaan	The Most Gracious	Medina	97	3
56	96	4980	الواقعة	Al-Waaqia	The Inevitable	Makkah	46	3
57	29	5076	الحديد	Al-Hadid	Iron	Medina	94	4
58	22	5105	المجادلة	Al-Mujaadila	The Pleading Woman	Medina	105	3
59	24	5127	الحشر	Al-Hashr	Exodus	Medina	101	3
60	13	5151	الممتحنة	Al-Mumtahana	She Test	Medina	91	2
61	14	5164	الصف	As-Saff	The Rank	Medina	109	2
62	11	5178	الجمعة	Al-Jumu'a	Friday	Medina	110	2
63	11	5189	المنافقون	Al-Munaafiqoon	The Hypocrites	Medina	104	2
64	18	5200	التغابن	At-Taghaabun	Mutual Disillusion	Medina	108	2
65	12	5218	الطلاق	At-Talaaq	Divorce	Medina	99	2
66	12	5230	التحريم	At-Tahrim	Prohibition	Medina	107	2
67	30	5242	الملك	Al-Mulk	Kingshop	Makkah	77	2
68	52	5272	القلم	Al-Qalam	The Pen	Makkah	2	2
69	52	5324	الحاقة	Al-Haaqqa	Incontestable	Makkah	78	2
70	44	5376	المعارج	Al-Ma'aarij	The Ascending Stairways	Makkah	79	2
71	28	5420	نوح	Nooh	Noah	Makkah	71	2
72	28	5448	الجن	Al-Jinn	The Jinn	Makkah	40	2
73	20	5476	المزمل	Al-Muzzammil	The Enshrouded One	Makkah	3	2
74	56	5496	المدثر	Al-Muddaththir	The Cloaked One	Makkah	4	2
75	40	5552	القيامة	Al-Qiyaama	Resurrection	Makkah	31	2
76	31	5592	الانسان	Al-Insaan	Man	Medina	98	2
77	50	5623	المرسلات	Al-Mursalaat	The Emissaries	Makkah	33	2
78	40	5673	النبإ	An-Naba	The Announcement	Makkah	80	2
79	46	5713	النازعات	An-Naazi'aat	The Snatchers	Makkah	81	2
80	42	5759	عبس	Abasa	He Frowned	Makkah	24	1
81	29	5801	التكوير	At-Takwir	The Rolling	Makkah	7	1
82	19	5830	الإنفطار	Al-Infitaar	The Cleaving	Makkah	82	1
83	36	5849	المطففين	Al-Mutaffifin	The Cheaters	Makkah	86	1
84	25	5885	الإنشقاق	Al-Inshiqaaq	The Rupture	Makkah	83	1
85	22	5910	البروج	Al-Burooj	The Constellations	Makkah	27	1
86	17	5932	الطارق	At-Taariq	The Morning Star	Makkah	36	1
87	19	5949	الأعلى	Al-A'laa	The Most High	Makkah	8	1
88	26	5968	الغاشية	Al-Ghaashiya	The Overwhelming	Makkah	68	1
89	30	5994	الفجر	Al-Fajr	The Dawn	Makkah	10	1
90	20	6024	البلد	Al-Balad	The Town	Makkah	35	1
91	15	6044	الشمس	Ash-Shams	The Sun	Makkah	26	1
92	21	6059	الليل	Al-Lail	The Night	Makkah	9	1
93	11	6080	الضحى	Ad-Dhuhaa	The Forenoon	Makkah	11	1
94	8	6091	الشرح	Ash-Sharh	Cooling the Temper	Makkah	12	1
95	8	6099	التين	At-Tin	The Fig	Makkah	28	1
96	19	6107	العلق	Al-Alaq	The Clot	Makkah	1	1
97	5	6126	القدر	Al-Qadr	Destiny	Makkah	25	1
98	8	6131	البينة	Al-Bayyina	The Evidence	Medina	100	1
99	8	6139	الزلزلة	Az-Zalzala	The Earthquake	Medina	93	1
100	11	6147	العاديات	Al-Aadiyaat	The Chargers	Makkah	14	1
101	11	6158	القارعة	Al-Qaari'a	The Knocker	Makkah	30	1
102	8	6169	التكاثر	At-Takaathur	Hoarding	Makkah	16	1
103	3	6177	العصر	Al-Asr	End of Days	Makkah	13	1
104	9	6180	الهمزة	Al-Humaza	The Backbiter	Makkah	32	1
105	5	6189	الفيل	Al-Fil	The Elephant	Makkah	19	1
106	4	6194	قريش	Quraish	Quraish Tribe	Makkah	29	1
107	7	6198	الماعون	Al-Maa'un	Charity	Makkah	17	1
108	3	6205	الكوثر	Al-Kawthar	The Bounty	Makkah	15	1
109	6	6208	الكافرون	Al-Kaafiroon	The Disbelievers	Makkah	18	1
110	3	6214	النصر	An-Nasr	Final Triumph	Medina	114	1
111	5	6217	المسد	Al-Masad	Thorns	Makkah	6	1
112	4	6222	الإخلاص	Al-Ikhlaas	Oneness of God	Makkah	22	1
113	5	6226	الفلق	Al-Falaq	The Daybreak	Makkah	20	1
114	6	6231	الناس	An-Naas	Mankind	Makkah	21	1

//part  start_chapter start_chapter_verse
1	1	1
2	2	142
3	2	253
4	3	93
5	4	24
6	4	148
7	5	82
8	6	111
9	7	88
10	8	41
11	9	93
12	11	6
13	12	53
14	15	1
15	17	1
16	18	75
17	21	1
18	23	1
19	25	21
20	27	56
21	29	46
22	33	31
23	36	28
24	39	32
25	41	47
26	46	1
27	51	31
28	58	1
29	67	1
30	78	1

//group start_chapter start_chapter_verse
1	1	1
2	2	75
3	2	142
4	2	203
5	2	253
6	3	15
7	3	93
8	3	171
9	4	24
10	4	88
11	4	148
12	5	27
13	5	82
14	6	36
15	6	111
16	7	1
17	7	88
18	7	171
19	8	41
20	9	34
21	9	93
22	10	26
23	11	6
24	11	84
25	12	53
26	13	19
27	15	1
28	16	51
29	17	1
30	17	99
31	18	75
32	20	1
33	21	1
34	22	1
35	23	1
36	24	21
37	25	21
38	26	111
39	27	56
40	28	51
41	29	46
42	31	22
43	33	31
44	34	24
45	36	28
46	37	145
47	39	32
48	40	41
49	41	47
50	43	24
51	46	1
52	48	18
53	51	31
54	55	1
55	58	1
56	62	1
57	67	1
58	72	1
59	78	1
60	87	1

//quarter start_chapter start_chapter_verse
1	1	1
2	2	26
3	2	44
4	2	60
5	2	75
6	2	92
7	2	106
8	2	124
9	2	142
10	2	158
11	2	177
12	2	189
13	2	203
14	2	219
15	2	233
16	2	243
17	2	253
18	2	263
19	2	272
20	2	283
21	3	15
22	3	33
23	3	52
24	3	75
25	3	93
26	3	113
27	3	133
28	3	153
29	3	171
30	3	186
31	4	1
32	4	12
33	4	24
34	4	36
35	4	58
36	4	74
37	4	88
38	4	100
39	4	114
40	4	135
41	4	148
42	4	163
43	5	1
44	5	12
45	5	27
46	5	41
47	5	51
48	5	67
49	5	82
50	5	97
51	5	109
52	6	13
53	6	36
54	6	59
55	6	74
56	6	95
57	6	111
58	6	127
59	6	141
60	6	151
61	7	1
62	7	31
63	7	47
64	7	65
65	7	88
66	7	117
67	7	142
68	7	156
69	7	171
70	7	189
71	8	1
72	8	22
73	8	41
74	8	61
75	9	1
76	9	19
77	9	34
78	9	46
79	9	60
80	9	75
81	9	93
82	9	111
83	9	122
84	10	11
85	10	26
86	10	53
87	10	71
88	10	90
89	11	6
90	11	24
91	11	41
92	11	61
93	11	84
94	11	108
95	12	7
96	12	30
97	12	53
98	12	77
99	12	101
100	13	5
101	13	19
102	13	35
103	14	10
104	14	28
105	15	1
106	15	50
107	16	1
108	16	30
109	16	51
110	16	75
111	16	90
112	16	111
113	17	1
114	17	23
115	17	50
116	17	70
117	17	99
118	18	17
119	18	32
120	18	51
121	18	75
122	18	99
123	19	22
124	19	59
125	20	1
126	20	55
127	20	83
128	20	111
129	21	1
130	21	29
131	21	51
132	21	83
133	22	1
134	22	19
135	22	38
136	22	60
137	23	1
138	23	36
139	23	75
140	24	1
141	24	21
142	24	35
143	24	53
144	25	1
145	25	21
146	25	53
147	26	1
148	26	52
149	26	111
150	26	181
151	27	1
152	27	27
153	27	56
154	27	82
155	28	12
156	28	29
157	28	51
158	28	76
159	29	1
160	29	26
161	29	46
162	30	1
163	30	31
164	30	54
165	31	22
166	32	11
167	33	1
168	33	18
169	33	31
170	33	51
171	33	60
172	34	10
173	34	24
174	34	46
175	35	15
176	35	41
177	36	28
178	36	60
179	37	22
180	37	83
181	37	145
182	38	21
183	38	52
184	39	8
185	39	32
186	39	53
187	40	1
188	40	21
189	40	41
190	40	66
191	41	9
192	41	25
193	41	47
194	42	13
195	42	27
196	42	51
197	43	24
198	43	57
199	44	17
200	45	12
201	46	1
202	46	21
203	47	10
204	47	33
205	48	18
206	49	1
207	49	14
208	50	27
209	51	31
210	52	24
211	53	26
212	54	9
213	55	1
214	56	1
215	56	75
216	57	16
217	58	1
218	58	14
219	59	11
220	60	7
221	62	1
222	63	4
223	65	1
224	66	1
225	67	1
226	68	1
227	69	1
228	70	19
229	72	1
230	73	20
231	75	1
232	76	19
233	78	1
234	80	1
235	82	1
236	84	1
237	87	1
238	90	1
239	94	1
240	100	9

//station start_chapter start_chapter_verse
1	1	1
2	5	1
3	10	1
4	17	1
5	26	1
6	37	1
7	50	1

//bowing start_chapter start_chapter_verse
1	1	1
2	2	1
3	2	8
4	2	21
5	2	30
6	2	40
7	2	47
8	2	60
9	2	62
10	2	72
11	2	83
12	2	87
13	2	97
14	2	104
15	2	113
16	2	122
17	2	130
18	2	142
19	2	148
20	2	153
21	2	164
22	2	168
23	2	177
24	2	183
25	2	189
26	2	197
27	2	211
28	2	217
29	2	222
30	2	229
31	2	232
32	2	236
33	2	243
34	2	249
35	2	254
36	2	258
37	2	261
38	2	267
39	2	274
40	2	282
41	2	284
42	3	1
43	3	10
44	3	21
45	3	31
46	3	42
47	3	55
48	3	64
49	3	72
50	3	81
51	3	92
52	3	102
53	3	110
54	3	121
55	3	130
56	3	144
57	3	149
58	3	156
59	3	172
60	3	181
61	3	190
62	4	1
63	4	11
64	4	15
65	4	23
66	4	26
67	4	34
68	4	43
69	4	51
70	4	60
71	4	71
72	4	77
73	4	88
74	4	92
75	4	97
76	4	101
77	4	105
78	4	113
79	4	116
80	4	127
81	4	135
82	4	142
83	4	153
84	4	163
85	4	172
86	5	1
87	5	6
88	5	12
89	5	20
90	5	27
91	5	35
92	5	44
93	5	51
94	5	57
95	5	67
96	5	78
97	5	87
98	5	94
99	5	101
100	5	109
101	5	116
102	6	1
103	6	11
104	6	21
105	6	31
106	6	42
107	6	51
108	6	56
109	6	61
110	6	71
111	6	83
112	6	91
113	6	95
114	6	101
115	6	111
116	6	122
117	6	130
118	6	141
119	6	145
120	6	151
121	6	155
122	7	1
123	7	11
124	7	26
125	7	32
126	7	40
127	7	48
128	7	54
129	7	59
130	7	65
131	7	73
132	7	85
133	7	94
134	7	100
135	7	109
136	7	127
137	7	130
138	7	142
139	7	148
140	7	152
141	7	158
142	7	163
143	7	172
144	7	182
145	7	189
146	8	1
147	8	11
148	8	20
149	8	29
150	8	38
151	8	45
152	8	49
153	8	59
154	8	65
155	8	70
156	9	1
157	9	7
158	9	17
159	9	25
160	9	30
161	9	38
162	9	43
163	9	60
164	9	67
165	9	73
166	9	81
167	9	90
168	9	100
169	9	111
170	9	119
171	9	123
172	10	1
173	10	11
174	10	21
175	10	31
176	10	41
177	10	54
178	10	61
179	10	71
180	10	83
181	10	93
182	10	104
183	11	1
184	11	9
185	11	25
186	11	36
187	11	50
188	11	61
189	11	69
190	11	84
191	11	96
192	11	110
193	12	1
194	12	7
195	12	21
196	12	30
197	12	36
198	12	43
199	12	50
200	12	58
201	12	69
202	12	80
203	12	94
204	12	105
205	13	1
206	13	8
207	13	19
208	13	27
209	13	32
210	13	38
211	14	1
212	14	7
213	14	13
214	14	22
215	14	28
216	14	35
217	14	42
218	15	1
219	15	16
220	15	26
221	15	45
222	15	61
223	15	80
224	16	1
225	16	10
226	16	22
227	16	26
228	16	35
229	16	41
230	16	51
231	16	61
232	16	66
233	16	71
234	16	77
235	16	84
236	16	90
237	16	101
238	16	111
239	16	120
240	17	1
241	17	11
242	17	23
243	17	31
244	17	41
245	17	53
246	17	61
247	17	71
248	17	78
249	17	85
250	17	94
251	17	101
252	18	1
253	18	13
254	18	18
255	18	23
256	18	32
257	18	45
258	18	50
259	18	54
260	18	60
261	18	71
262	18	83
263	18	102
264	19	1
265	19	16
266	19	41
267	19	51
268	19	66
269	19	83
270	20	1
271	20	25
272	20	55
273	20	77
274	20	90
275	20	105
276	20	116
277	20	129
278	21	1
279	21	11
280	21	30
281	21	42
282	21	51
283	21	76
284	21	94
285	22	1
286	22	11
287	22	23
288	22	26
289	22	34
290	22	39
291	22	49
292	22	58
293	22	65
294	22	73
295	23	1
296	23	23
297	23	33
298	23	51
299	23	78
300	23	93
301	24	1
302	24	11
303	24	21
304	24	27
305	24	35
306	24	41
307	24	51
308	24	58
309	24	62
310	25	1
311	25	10
312	25	21
313	25	35
314	25	45
315	25	61
316	26	1
317	26	10
318	26	34
319	26	53
320	26	70
321	26	105
322	26	123
323	26	141
324	26	160
325	26	176
326	26	192
327	27	1
328	27	15
329	27	32
330	27	45
331	27	59
332	27	67
333	27	83
334	28	1
335	28	14
336	28	22
337	28	29
338	28	43
339	28	51
340	28	61
341	28	76
342	29	1
343	29	14
344	29	23
345	29	31
346	29	45
347	29	52
348	29	64
349	30	1
350	30	11
351	30	20
352	30	28
353	30	41
354	30	54
355	31	1
356	31	12
357	31	20
358	32	1
359	32	12
360	32	23
361	33	1
362	33	9
363	33	21
364	33	28
365	33	35
366	33	41
367	33	53
368	33	59
369	33	69
370	34	1
371	34	10
372	34	22
373	34	31
374	34	37
375	34	46
376	35	1
377	35	8
378	35	15
379	35	27
380	35	38
381	36	1
382	36	13
383	36	33
384	36	51
385	36	68
386	37	1
387	37	22
388	37	75
389	37	114
390	37	139
391	38	1
392	38	15
393	38	27
394	38	41
395	38	65
396	39	1
397	39	10
398	39	22
399	39	32
400	39	42
401	39	53
402	39	64
403	39	71
404	40	1
405	40	10
406	40	21
407	40	28
408	40	38
409	40	51
410	40	61
411	40	69
412	40	79
413	41	1
414	41	9
415	41	19
416	41	26
417	41	33
418	41	45
419	42	1
420	42	10
421	42	20
422	42	30
423	42	44
424	43	1
425	43	16
426	43	26
427	43	36
428	43	46
429	43	57
430	43	68
431	44	1
432	44	30
433	44	43
434	45	1
435	45	12
436	45	22
437	45	27
438	46	1
439	46	11
440	46	21
441	46	27
442	47	1
443	47	12
444	47	20
445	47	29
446	48	1
447	48	11
448	48	18
449	48	27
450	49	1
451	49	11
452	50	1
453	50	16
454	50	30
455	51	1
456	51	24
457	51	47
458	52	1
459	52	29
460	53	1
461	53	26
462	53	33
463	54	1
464	54	23
465	54	41
466	55	1
467	55	26
468	55	46
469	56	1
470	56	39
471	56	75
472	57	1
473	57	11
474	57	20
475	57	26
476	58	1
477	58	7
478	58	14
479	59	1
480	59	11
481	59	18
482	60	1
483	60	7
484	61	1
485	61	10
486	62	1
487	62	9
488	63	1
489	63	9
490	64	1
491	64	11
492	65	1
493	65	8
494	66	1
495	66	8
496	67	1
497	67	15
498	68	1
499	68	34
500	69	1
501	69	38
502	70	1
503	70	36
504	71	1
505	71	21
506	72	1
507	72	20
508	73	1
509	73	20
510	74	1
511	74	32
512	75	1
513	75	31
514	76	1
515	76	23
516	77	1
517	77	41
518	78	1
519	78	31
520	79	1
521	79	27
522	80	1
523	81	1
524	82	1
525	83	1
526	84	1
527	85	1
528	86	1
529	87	1
530	88	1
531	89	1
532	90	1
533	91	1
534	92	1
535	93	1
536	94	1
537	95	1
538	96	1
539	97	1
540	98	1
541	99	1
542	100	1
543	101	1
544	102	1
545	103	1
546	104	1
547	105	1
548	106	1
549	107	1
550	108	1
551	109	1
552	110	1
553	111	1
554	112	1
555	113	1
556	114	1

//page  start_chapter start_chapter_verse
1	1	1
2	2	1
3	2	6
4	2	17
5	2	25
6	2	30
7	2	38
8	2	49
9	2	58
10	2	62
11	2	70
12	2	77
13	2	84
14	2	89
15	2	94
16	2	102
17	2	106
18	2	113
19	2	120
20	2	127
21	2	135
22	2	142
23	2	146
24	2	154
25	2	164
26	2	170
27	2	177
28	2	182
29	2	187
30	2	191
31	2	197
32	2	203
33	2	211
34	2	216
35	2	220
36	2	225
37	2	231
38	2	234
39	2	238
40	2	246
41	2	249
42	2	253
43	2	257
44	2	260
45	2	265
46	2	270
47	2	275
48	2	282
49	2	283
50	3	1
51	3	10
52	3	16
53	3	23
54	3	30
55	3	38
56	3	46
57	3	53
58	3	62
59	3	71
60	3	78
61	3	84
62	3	92
63	3	101
64	3	109
65	3	116
66	3	122
67	3	133
68	3	141
69	3	149
70	3	154
71	3	158
72	3	166
73	3	174
74	3	181
75	3	187
76	3	195
77	4	1
78	4	7
79	4	12
80	4	15
81	4	20
82	4	24
83	4	27
84	4	34
85	4	38
86	4	45
87	4	52
88	4	60
89	4	66
90	4	75
91	4	80
92	4	87
93	4	92
94	4	95
95	4	102
96	4	106
97	4	114
98	4	122
99	4	128
100	4	135
101	4	141
102	4	148
103	4	155
104	4	163
105	4	171
106	4	176
107	5	3
108	5	6
109	5	10
110	5	14
111	5	18
112	5	24
113	5	32
114	5	37
115	5	42
116	5	46
117	5	51
118	5	58
119	5	65
120	5	71
121	5	77
122	5	83
123	5	90
124	5	96
125	5	104
126	5	109
127	5	114
128	6	1
129	6	9
130	6	19
131	6	28
132	6	36
133	6	45
134	6	53
135	6	60
136	6	69
137	6	74
138	6	82
139	6	91
140	6	95
141	6	102
142	6	111
143	6	119
144	6	125
145	6	132
146	6	138
147	6	143
148	6	147
149	6	152
150	6	158
151	7	1
152	7	12
153	7	23
154	7	31
155	7	38
156	7	44
157	7	52
158	7	58
159	7	68
160	7	74
161	7	82
162	7	88
163	7	96
164	7	105
165	7	121
166	7	131
167	7	138
168	7	144
169	7	150
170	7	156
171	7	160
172	7	164
173	7	171
174	7	179
175	7	188
176	7	196
177	8	1
178	8	9
179	8	17
180	8	26
181	8	34
182	8	41
183	8	46
184	8	53
185	8	62
186	8	70
187	9	1
188	9	7
189	9	14
190	9	21
191	9	27
192	9	32
193	9	37
194	9	41
195	9	48
196	9	55
197	9	62
198	9	69
199	9	73
200	9	80
201	9	87
202	9	94
203	9	100
204	9	107
205	9	112
206	9	118
207	9	123
208	10	1
209	10	7
210	10	15
211	10	21
212	10	26
213	10	34
214	10	43
215	10	54
216	10	62
217	10	71
218	10	79
219	10	89
220	10	98
221	10	107
222	11	6
223	11	13
224	11	20
225	11	29
226	11	38
227	11	46
228	11	54
229	11	63
230	11	72
231	11	82
232	11	89
233	11	98
234	11	109
235	11	118
236	12	5
237	12	15
238	12	23
239	12	31
240	12	38
241	12	44
242	12	53
243	12	64
244	12	70
245	12	79
246	12	87
247	12	96
248	12	104
249	13	1
250	13	6
251	13	14
252	13	19
253	13	29
254	13	35
255	13	43
256	14	6
257	14	11
258	14	19
259	14	25
260	14	34
261	14	43
262	15	1
263	15	16
264	15	32
265	15	52
266	15	71
267	15	91
268	16	7
269	16	15
270	16	27
271	16	35
272	16	43
273	16	55
274	16	65
275	16	73
276	16	80
277	16	88
278	16	94
279	16	103
280	16	111
281	16	119
282	17	1
283	17	8
284	17	18
285	17	28
286	17	39
287	17	50
288	17	59
289	17	67
290	17	76
291	17	87
292	17	97
293	17	105
294	18	5
295	18	16
296	18	21
297	18	28
298	18	35
299	18	46
300	18	54
301	18	62
302	18	75
303	18	84
304	18	98
305	19	1
306	19	12
307	19	26
308	19	39
309	19	52
310	19	65
311	19	77
312	19	96
313	20	13
314	20	38
315	20	52
316	20	65
317	20	77
318	20	88
319	20	99
320	20	114
321	20	126
322	21	1
323	21	11
324	21	25
325	21	36
326	21	45
327	21	58
328	21	73
329	21	82
330	21	91
331	21	102
332	22	1
333	22	6
334	22	16
335	22	24
336	22	31
337	22	39
338	22	47
339	22	56
340	22	65
341	22	73
342	23	1
343	23	18
344	23	28
345	23	43
346	23	60
347	23	75
348	23	90
349	23	105
350	24	1
351	24	11
352	24	21
353	24	28
354	24	32
355	24	37
356	24	44
357	24	54
358	24	59
359	24	62
360	25	3
361	25	12
362	25	21
363	25	33
364	25	44
365	25	56
366	25	68
367	26	1
368	26	20
369	26	40
370	26	61
371	26	84
372	26	112
373	26	137
374	26	160
375	26	184
376	26	207
377	27	1
378	27	14
379	27	23
380	27	36
381	27	45
382	27	56
383	27	64
384	27	77
385	27	89
386	28	6
387	28	14
388	28	22
389	28	29
390	28	36
391	28	44
392	28	51
393	28	60
394	28	71
395	28	78
396	28	85
397	29	7
398	29	15
399	29	24
400	29	31
401	29	39
402	29	46
403	29	53
404	29	64
405	30	6
406	30	16
407	30	25
408	30	33
409	30	42
410	30	51
411	31	1
412	31	12
413	31	20
414	31	29
415	32	1
416	32	12
417	32	21
418	33	1
419	33	7
420	33	16
421	33	23
422	33	31
423	33	36
424	33	44
425	33	51
426	33	55
427	33	63
428	34	1
429	34	8
430	34	15
431	34	23
432	34	32
433	34	40
434	34	49
435	35	4
436	35	12
437	35	19
438	35	31
439	35	39
440	35	45
441	36	13
442	36	28
443	36	41
444	36	55
445	36	71
446	37	1
447	37	25
448	37	52
449	37	77
450	37	103
451	37	127
452	37	154
453	38	1
454	38	17
455	38	27
456	38	43
457	38	62
458	38	84
459	39	6
460	39	11
461	39	22
462	39	32
463	39	41
464	39	48
465	39	57
466	39	68
467	39	75
468	40	8
469	40	17
470	40	26
471	40	34
472	40	41
473	40	50
474	40	59
475	40	67
476	40	78
477	41	1
478	41	12
479	41	21
480	41	30
481	41	39
482	41	47
483	42	1
484	42	11
485	42	16
486	42	23
487	42	32
488	42	45
489	42	52
490	43	11
491	43	23
492	43	34
493	43	48
494	43	61
495	43	74
496	44	1
497	44	19
498	44	40
499	45	1
500	45	14
501	45	23
502	45	33
503	46	6
504	46	15
505	46	21
506	46	29
507	47	1
508	47	12
509	47	20
510	47	30
511	48	1
512	48	10
513	48	16
514	48	24
515	48	29
516	49	5
517	49	12
518	50	1
519	50	16
520	50	36
521	51	7
522	51	31
523	51	52
524	52	15
525	52	32
526	53	1
527	53	27
528	53	45
529	54	7
530	54	28
531	54	50
532	55	17
533	55	41
534	55	68
535	56	17
536	56	51
537	56	77
538	57	4
539	57	12
540	57	19
541	57	25
542	58	1
543	58	7
544	58	12
545	58	22
546	59	4
547	59	10
548	59	17
549	60	1
550	60	6
551	60	12
552	61	6
553	62	1
554	62	9
555	63	5
556	64	1
557	64	10
558	65	1
559	65	6
560	66	1
561	66	8
562	67	1
563	67	13
564	67	27
565	68	16
566	68	43
567	69	9
568	69	35
569	70	11
570	70	40
571	71	11
572	72	1
573	72	14
574	73	1
575	73	20
576	74	18
577	74	48
578	75	20
579	76	6
580	76	26
581	77	20
582	78	1
583	78	31
584	79	16
585	80	1
586	81	1
587	82	1
588	83	7
589	83	35
590	85	1
591	86	1
592	87	16
593	89	1
594	89	24
595	91	1
596	92	15
597	95	1
598	97	1
599	98	8
600	100	10
601	103	1
602	106	1
603	109	1
604	112	1

//prostration chapter chapter_verse type
1	7	206	Recommended
2	13	15	Recommended
3	16	50	Recommended
4	17	109	Recommended
5	19	58	Recommended
6	22	18	Recommended
7	22	77	Recommended
8	25	60	Recommended
9	27	26	Recommended
10	32	15	Obligatory
11	38	24	Recommended
12	41	38	Obligatory
13	53	62	Obligatory
14	84	21	Recommended
15	96	19	Obligatory
